<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .gr{
        
     padding: 0px 100px;
    
    }
        .gr ul{
            display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    
        }
        .gr li{
            width: 100%;
            list-style: none;
            margin-right: 20px;
            margin-left: -20px;
    
    
        }
        @media screen and (max-width: 640px){
            .gr li{
                /* width: 100; */
    margin-left: -110px;
            }
    
        }
        .gr img{
            width: 100%;
            border-radius: 10px;
    box-shadow: 5px 5px 0.5px #ccc;
      -moz-box-shadow: 5px 5px 0.5px #ccc;
      -webkit-box-shadow: 5px 5px 0.5px #ccc;
      -khtml-box-shadow: 5px 5px 0.5px #ccc;
        }
    </style>
     <embed src="https://cdn.shopify.com/s/files/1/0704/3881/3970/files/Techie_Web_Developer_Resume.pdf?v=1715190708" type="application/pdf" width="100%" height="600px" />
     <!-- OR -->
     <!-- <iframe src="example.pdf" width="100%" height="600px"></iframe> -->   
    
</body>
</html>
